<!DOCTYPE HTML>
<html>
<body bgcolor="#00b900">
<a href="Home_page.html" target="xyz"><img src="c6ead8_cabf74e56f3b4e5ca63adbb87e235d5b.png" width=30 height=30></a>
<head>
<style>
#fee,#fee1 {
           font-family: "Trebuchet MS",Arial,Helvetica, sans-serif;
           width: 100%;
           border-collapse: collapse;
        }
#fee td, #fee th,#fee1 th {
                         font-size: 1em;
                          border: 1px solid #98bf21;
                           padding: 3px 7px 2px 7px;
                      }
#fee th,#fee1 th {
              font-size: 1.1em;
               text-align: left;
                padding-top: 5px;
                  padding-bottom: 4px;
                    background-color: #A7C942;
                        color: #ffffff;
  }
#fee tr.alt td
         {
                color: #000000;
                 background-color: #EAF2d3;
}
</style>
</head>
<center><h1>FEE STRUCTURE FOR THE YEAR 2016-2017</h1>
<fieldset style="display: inline-flex; background-color: #00b900;">

<table id="fee1" border="2">
<tr><th><center>FOR I.A.,I.Sc,I.COM,B.A,B.COM,B.Sc</center></th></tr><br></br>
<table border="2" id="fee">
<tr class="alt"><td>Admission</td><td>Rs 1400</td><tr>
<tr><td>Maintenance</td><td>1200/-</td><tr>
<tr class="alt"><td>Seat Rent(Four Seater)</td><td>Rs 1800/-</td><tr>
<tr><td>Extra Curricular Activities</td><td>Rs 100/-</td><tr>
<tr class="alt"><td>Building Fund</td><td>Rs 1500/-</td><tr>
<tr><td>Caution Deposit</td><td>Rs 200/-</td><tr>
<tr class="alt"><td>Kitchen Maintenance</td><td>Rs 1000/-</td><tr>
<tr><td>Electricity</td><td>Rs 300/-</td><tr>
<tr class="alt"><td>Total</td><td>Rs 7000/-</td><tr>
</table>
</table>


</fieldset>

<center><p>Copyright @ All Right Reserved Design by Karan Soren :)</p></center>
</body>
</html>