<!DOCTYPE HTML>
<html>
<body bgcolor="#00b900">
<a href="Home_page.html" target="xyz"><img src="c6ead8_cabf74e56f3b4e5ca63adbb87e235d5b.png" width=30 height=30></a>
<head>
<style>
#fee,#fee1 {
           font-family: "Trebuchet MS",Arial,Helvetica, sans-serif;
           width: 100%;
           border-collapse: collapse;
        }
#fee td, #fee th,#fee1 th {
                         font-size: 1em;
                          border: 1px solid #98bf21;
                           padding: 3px 7px 2px 7px;
                      }
#fee th,#fee1 th {
              font-size: 1.1em;
               text-align: left;
                padding-top: 5px;
                  padding-bottom: 4px;
                    background-color: #A7C942;
                        color: #ffffff;
  }
#fee tr.alt td
         {
                color: #000000;
                 background-color: #EAF2d3;
}
</style>
</head>
<center><h1>Hostel Mess Item</h1>
<fieldset style="display: inline-flex; background-color: #00b900;">

<table id="fee1" border="2">
<tr><th><center>'A' Block</center></th></tr><br></br>
<table border="2" id="fee">
<tr><th>Timing</th><th>Item/Day</th><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><tr>
<tr class="alt"><td>8:00 am</td><td>Breakfast</td><td>Idli</td><td>Puri</td><td>Bread</td><td>Idli</td><td>Puri</td><td>Suji</td><td>Bread</td><tr>
<tr><td>12:00 pm</td><td>Lunch(Rice,Sabji)</td><td>Soya bean sabji</td><td>Patal sabji</td><td>Barbati sabji</td><td>Purble sabji</td><td>Patal sabji</td><td>Ladies finger sabji</td><td>Aloo sabji</td><tr>
<tr class="alt"><td>7:00 pm</td><td>Dinner(Rice,Roti,Sabji)</td><td>Chicken</td><td>Soya bean sabji</td><td>Barbati sabji</td><td>Fish</td><td>Purble sabji</td><td>Egg Curry</td><td>Patal Sabji</td><tr>
</table>
</table>
        <h3>Mess Fee per Month:Rs 1700</h3>
<table id="fee1" border="2">
<tr><th><center>'B' Block</center></th></tr><br></br>
<table border="2" id="fee">
<tr><th>Timing</th><th>Item/Day</th><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><tr>
<tr class="alt"><td>8:00 am</td><td>Breakfast</td><td>Idli</td><td>Puri</td><td>Bread</td><td>Idli</td><td>Puri</td><td>Suji</td><td>Bread</td><tr>
<tr><td>12:00 pm</td><td>Lunch(Rice,Sabji)</td><td>Soya bean sabji</td><td>Patal sabji</td><td>Barbati sabji</td><td>Purble sabji</td><td>Patal sabji</td><td>Ladies finger sabji</td><td>Aloo sabji</td><tr>
<tr class="alt"><td>7:00 pm</td><td>Dinner(Rice,Roti,Sabji)</td><td>Chicken</td><td>Soya bean sabji</td><td>Barbati sabji</td><td>Fish</td><td>Purble sabji</td><td>Egg Curry</td><td>Patal Sabji</td><tr>
</table>
</table>
     <h3>Mess Fee per Month:Rs 1800</h3>
<table id="fee1" border="2">
<tr><th><center>'C' Block</center></th></tr><br></br>
<table border="2" id="fee">
<tr><th>Item/Day</th><th>Sunday</th><th>Monday</th><th>Tuesday</th><th>Wednesday</th><th>Thursday</th><th>Friday</th><th>Saturday</th><tr>
<tr class="alt"><td>Breakfast</td><td>Idli</td><td>Puri</td><td>Bread</td><td>Idli</td><td>Puri</td><td>Suji</td><td>Bread</td><tr>
<tr><td>Lunch(Rice,Sabji)</td><td>Soya bean sabji</td><td>Patal sabji</td><td>Barbati sabji</td><td>Purble sabji</td><td>Patal sabji</td><td>Ladies finger sabji</td><td>Aloo sabji</td><tr>
<tr class="alt"><td>Dinner(Rice,Roti,Sabji)</td><td>Chicken</td><td>Soya bean sabji</td><td>Barbati sabji</td><td>Fish</td><td>Purble sabji</td><td>Egg Curry</td><td>Patal Sabji</td><tr>
</table>
</table>
           <h3>Mess Fee per Month:Rs 2000</h3>


</fieldset>

<center><p>Copyright @ All Right Reserved Design by Karan Soren :)</p></center>
</body>
</html