<!DOCTYPE>
<html>
<head>
<style>
#events {
           font-family: "Trebuchet MS",Arial,Helvetica, sans-serif;
           width: 100%;
           border-collapse: collapse;
        }
#events td, #events th {
                         font-size: 1em;
                          border: 1px solid #98bf21;
                           padding: 3px 7px 2px 7px;
                      }
#events th {
              font-size: 1.1em;
               text-align: left;
                padding-top: 5px;
                  padding-bottom: 4px;
                    background-color: #A7C942;
                        color: #ffffff;
  }
#events tr.alt td
         {
                color: #000000;
                 background-color: #EAF2d3;
</style>
</head>
<body bgcolor="yellow">
<center><font color="green"><h1>Important Notice</h1></font></center>
<table border="3" id="events">
<tr><th>Event</th><th>Date</th></tr>
<tr><td>Opening date for online Registration</td><td>21.6.2016</td></tr>
<tr class="alt"><td>Filling of Online Application form</td><td>23.6.2016</td></tr>
<tr><td>Last date for registration Online form</td><td>27.6.2016</td></tr>
<tr class="alt"><td>Last date for filling application form</td><td>30.6.2016</td></tr>
<tr><td>Hostel will remain close for Rathyatra & Eid-ul-Filtre</td><td>06.6.2016-07.6.2016</td></tr>
</table>
</body>
</html>